<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>私人笔记</title>
    <link rel="icon" type="image/x-icon" href="./icon/bitbug_favicon.ico" />
    <style>
      body{
        padding:0;
        margin:0;
      }
      #room{
        position:relative;
      }
      #navigation{
        margin:0;
        list-style-type: none;
        height:80px;
        text-align: center;
        line-height: 80px;
        box-shadow:0 0 3px rgb(146, 146, 146);
      }
      #navigation li{
        display: inline-block;
        margin:0 10px;
      }
      #navigation a{
        font:1.1em Sans-serif;
        padding:5px;
        text-decoration: none ;
        color:rgb(50, 50, 50);
      }
      #navigation a:hover{
        border-bottom:rgb(0, 160, 60) solid 3px;
      }
      #find{
        border:solid 1px rgb(192, 192, 192);
        height:28px;
        margin-left: 600px;
      }
      #find:focus {
        outline-color:rgb(0, 160, 60);
        width:200px;
      }
      .center{
        text-align: center;
      }
      .center span{
        background:rgb(0, 194, 74);
        border-radius:10px;
        color:white;
        padding:0 5px;
      }
      #entry{
         position:absolute;
         top:22px;
         left:22px;
         font-size:1.5em;
         color:rgb(0, 199, 99);
         text-decoration:none;
         text-shadow: 3px 3px 3px rgb(50, 50, 50);
         font-weight:bold;
      }
      #plan{
        display:none;
        position:absolute;
        left: 50%;
        top:80px;
        transform: translate(-50%, 0);
        width:50%;
        height:0;
        padding-bottom:25%;
        border-radius: 10px;
        box-shadow: 5px 5px 30px rgb(241, 241, 241);
        border:solid;
        background: white;
        text-align: center
     }
    
    </style>
  </head>
  <body>
      <div id="room">
        <a href="https://mp.weixin.qq.com/s/MBM4S4L4M4FnpiKPwP4P2w" id="entry" title="非常棒的前端发展简史">前端发展简史</a>
        <ul id="navigation">
          <li><a href="./es6.html">ES6</a></li>
          <li><a href="./form.html">git</a></li>
          <li><a href="./webpack.html">webpack</a></li>
          <li><a href="./form.html">layout</a></li>
          <li><a href="./form.html">fetch/ajax</a></li>
          <li><a>plan</a></li>
          <li><a href="http://www.woshipm.com/">人人都是产品经理</a></li>
        </ul>
        <div id="plan">
           <p>改造小米音乐，做一款纯粹的契合米粉的音乐软件</p>
        </div>
        <div class="center">
          <h1>不想做产品经理的前端不是好设计师</h1>
          <h2>我目前认知的前端体系</h2>
          <p><span>HTML</span>语义化能很容易的读懂</p>
          <p><span>CSS</span>还算是熟悉，每次写css都感觉自己像设计师</p>
          <p><span>DOM</span>DOM操作</p>
          <p><span>es6</span>更加完善了es5以后尽量用es6的特性</p>
          <p><span>jquery</span>嘛？写原生代码比它都多，哈哈哈。不过jq真的超级方便。</p>
          <p><span>webpack</span>是一个模块打包器，可以配置项让前端开发更容易。</p>
          <p><span>vue</span>代表的是目前前端的先进模式MVVM模式,只关心数据层，不再直接操作dom。</p>
          <p></p>
        </div>
      </div>
      <script>
        let plan=document.getElementById('plan');
        let li=document.querySelectorAll('li');
        let i=0;
        li[5].addEventListener('click',function(){
          if(i==0){
            plan.style.display='block';
            i=1;
          }else{
            plan.style.display='none';
            i=0;
          }     
        })
      </script>
  </body>
</html>