<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>吕晨阳的博客</title>
    <style>
      body,ul{
        padding:0;
        margin:0;
      }
      .home-page{
        width:90%;
        margin:auto;
      }
      header ul{
        list-style-type: none;
        margin-top: 20px;
        overflow: hidden;
      }
      header a{
        text-decoration: none;
        color:rgb(49, 49, 49);
      }
      header li{
        float:right;
        margin-left:30px;
        padding-bottom: 10px;
      }
      header a:hover{
          color:dodgerblue;
      }
      header li:nth-of-type(3){
        border-bottom:dodgerblue solid;
        color:dodgerblue;
      }
    </style>
  </head>
  <body>
<div class="home-page">
    <header>
      <ul>
        <li><a class="a1" href="font.html">前端必备</a></li>
        <li><a class="a1" href="mood.html">晚间侃侃~</a></li>
        <li><a class="a2" href="summary.html">日常总结</a></li>
        <li><a class="a3" href="index.html">首页</a></li>
      </ul>
    </header>
  </div>
  </body>
</html>